POST https://accounts.tiny.com.br/realms/tiny/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code
client_id=teste
client_secret=teste
redirect_uri=https://www.spacearena.net/auth/login
code=teste


curl --location 'https://accounts.tiny.com.br/realms/tiny/protocol/openid-connect/token' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'grant_type=authorization_code' \
--data-urlencode 'client_id=teste' \
--data-urlencode 'client_secret=teste' \
--data-urlencode 'redirect_uri=https://www.spacearena.net/auth/login' \
--data-urlencode 'code=teste' 
